<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQi-0P-upS">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pcgtest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-3z-xZL">
                                <rect key="frame" x="208" y="192.66666666666666" width="320" height="29"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="17"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试点击1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm2-AK-DYB">
                                <rect key="frame" x="208" y="226.66666666666666" width="320" height="21"/>
                                <color key="backgroundColor" red="0.75799375769999999" green="0.78624671700000004" blue="0.9921795726" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView alpha="0.80000000000000004" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rv8-KJ-EpF">
                                <rect key="frame" x="208" y="247.66666666666663" width="320" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="cy9-4q-zxi"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试点击下拉2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLM-yF-mux">
                                <rect key="frame" x="50" y="2" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcH-VL-wU0">
                                <rect key="frame" x="50" y="24" width="320" height="162"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JcH-VL-wU0" firstAttribute="width" secondItem="TLM-yF-mux" secondAttribute="width" multiplier="2.80702" id="4W2-Wn-hsg"/>
                            <constraint firstItem="JcH-VL-wU0" firstAttribute="top" secondItem="TLM-yF-mux" secondAttribute="bottom" constant="1" id="5Ji-0i-hss"/>
                            <constraint firstItem="JcH-VL-wU0" firstAttribute="leading" secondItem="TLM-yF-mux" secondAttribute="leading" id="5Jv-kt-RmV"/>
                            <constraint firstItem="TLM-yF-mux" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="9l8-yo-Ds0"/>
                            <constraint firstItem="fTM-3z-xZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D0U-Vx-N36"/>
                            <constraint firstItem="hm2-AK-DYB" firstAttribute="leading" secondItem="fTM-3z-xZL" secondAttribute="leading" id="Ebq-oN-ocA"/>
                            <constraint firstItem="hm2-AK-DYB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FZ3-Qe-Kny"/>
                            <constraint firstItem="Rv8-KJ-EpF" firstAttribute="top" secondItem="hm2-AK-DYB" secondAttribute="bottom" id="HIW-47-ceR"/>
                            <constraint firstItem="fTM-3z-xZL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ISA-6l-jla"/>
                            <constraint firstItem="hm2-AK-DYB" firstAttribute="top" secondItem="fTM-3z-xZL" secondAttribute="bottom" constant="5" id="Kpp-jq-gm4"/>
                            <constraint firstItem="fTM-3z-xZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zf2-HI-a80"/>
                            <constraint firstItem="hm2-AK-DYB" firstAttribute="leading" secondItem="fTM-3z-xZL" secondAttribute="leading" id="cZI-Vd-hj9"/>
                            <constraint firstItem="Rv8-KJ-EpF" firstAttribute="width" secondItem="hm2-AK-DYB" secondAttribute="width" id="g2I-Sc-x6F"/>
                            <constraint firstItem="TLM-yF-mux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gog-XE-gU1"/>
                            <constraint firstItem="hm2-AK-DYB" firstAttribute="leading" secondItem="Rv8-KJ-EpF" secondAttribute="leading" id="oEu-Of-Vh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="testDropDownLabel" destination="hm2-AK-DYB" id="nOO-tY-vla"/>
                        <outlet property="testDropDownLabel2" destination="TLM-yF-mux" id="rmI-1g-KU4"/>
                        <outlet property="testPickerView" destination="Rv8-KJ-EpF" id="ElU-oB-gqK"/>
                        <outlet property="testPickerView2" destination="JcH-VL-wU0" id="Mwz-hi-vQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nC0-dm-lFZ">
            <objects>
                <viewController storyboardIdentifier="rootViewController" id="hQi-0P-upS" customClass="ViewController" customModule="pcgtest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KH4-lB-b8J">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hve-tC-BPM">
                                <rect key="frame" x="10" y="15" width="716" height="222"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dyg-QV-oQE">
                                        <rect key="frame" x="203.33333333333334" y="0.0" width="309.33333333333326" height="68.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="QIZ-YE-cth">
                                                <rect key="frame" x="0.0" y="0.0" width="309.33333333333331" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15分钟内得到专家的帮助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="V3d-Uj-diU">
                                                <rect key="frame" x="59.333333333333343" y="48" width="191" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0078349382169999992" green="1" blue="0.15792792689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzl-WH-RWL">
                                        <rect key="frame" x="180" y="78.333333333333329" width="356" height="143.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JE8-He-c3T">
                                                <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="143.66666666666666"/>
                                                <color key="backgroundColor" red="0.76170212029999995" green="0.78266876939999996" blue="0.95688146350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JE8-He-c3T" secondAttribute="height" multiplier="50:67" id="i8V-IA-Zc5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3Q-Zf-3d2">
                                                <rect key="frame" x="124.33333333333331" y="0.0" width="107.33333333333331" height="143.66666666666666"/>
                                                <color key="backgroundColor" red="0.76170212029999995" green="0.78266876939999996" blue="0.95688146350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="C3Q-Zf-3d2" secondAttribute="height" multiplier="50:67" id="muB-yZ-asc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5et-xV-gG3">
                                                <rect key="frame" x="248.66666666666671" y="0.0" width="107.33333333333334" height="143.66666666666666"/>
                                                <color key="backgroundColor" red="0.76170212029999995" green="0.78266876939999996" blue="0.95688146350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5et-xV-gG3" secondAttribute="height" multiplier="50:67" id="wMd-gL-2m2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYB-Ga-dVR">
                                        <rect key="frame" x="194" y="222" width="328" height="0.0"/>
                                        <string key="text">Need help with coding problems? Register!
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" alignment="center"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S93-Oy-eTo">
                                <rect key="frame" x="268" y="324" width="200" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxS-q3-j1X">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="kQl-Ms-rhZ"/>
                                        </constraints>
                                        <state key="normal" title="Chinese">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonChineseClicked:" destination="hQi-0P-upS" eventType="touchUpInside" id="scS-aq-iFG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gue-K2-0Hy">
                                        <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="d21-fU-qGw"/>
                                        </constraints>
                                        <state key="normal" title="English">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonEnglishClicked:" destination="hQi-0P-upS" eventType="touchUpInside" id="2lL-19-MFx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5P8-wl-eAy"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FN2-SW-Y2l">
                                <rect key="frame" x="57" y="355" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fM1-EO-pUn">
                                        <rect key="frame" x="0.0" y="28" width="240" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fM1-EO-pUn" id="BrM-bq-6Oy">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SZv-pM-agv" firstAttribute="trailing" secondItem="Hve-tC-BPM" secondAttribute="trailing" constant="10" id="3qQ-Xg-hMW"/>
                            <constraint firstItem="Hve-tC-BPM" firstAttribute="leading" secondItem="SZv-pM-agv" secondAttribute="leading" constant="10" id="805-II-wjH"/>
                            <constraint firstItem="SZv-pM-agv" firstAttribute="bottom" secondItem="S93-Oy-eTo" secondAttribute="bottom" constant="20" id="Vl1-y4-EIJ"/>
                            <constraint firstItem="S93-Oy-eTo" firstAttribute="centerX" secondItem="KH4-lB-b8J" secondAttribute="centerX" id="cnl-k7-8nW"/>
                            <constraint firstItem="Hve-tC-BPM" firstAttribute="top" secondItem="SZv-pM-agv" secondAttribute="top" constant="50" id="efB-Br-Iqq">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SZv-pM-agv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jJ-AS-aUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="14"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Guz-qf-EyZ">
            <objects>
                <viewController id="imF-O9-mD0" customClass="DetailViewController" customModule="pcgtest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7i3-Xk-elg">
                        <rect key="frame" x="0.0" y="0.0" width="415.66666666666674" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c6-Qc-ks7">
                                <rect key="frame" x="187" y="197" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5c6-Qc-ks7" firstAttribute="centerX" secondItem="Sml-gS-YYm" secondAttribute="centerX" id="TwL-ls-FKr"/>
                            <constraint firstItem="5c6-Qc-ks7" firstAttribute="centerY" secondItem="Sml-gS-YYm" secondAttribute="centerY" id="UfR-ZZ-JHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sml-gS-YYm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHd-gC-Y0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="2232"/>
        </scene>
        <!--Monster LIst-->
        <scene sceneID="XaF-fB-04m">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="mA6-mx-b0y" customClass="MasterViewController" customModule="pcgtest1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yai-7J-PRk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Ozq-Bj-y8x" style="IBUITableViewCellStyleDefault" id="iKI-vo-66o">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKI-vo-66o" id="zZj-7k-sSQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ozq-Bj-y8x">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.99578243499999997" blue="0.035366394789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mA6-mx-b0y" id="lNz-hY-OKY"/>
                            <outlet property="delegate" destination="mA6-mx-b0y" id="JMJ-cS-n9Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Monster LIst" id="4BW-fw-34J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXU-5W-nLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="977"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OyN-qd-IfL">
            <objects>
                <viewController id="Bv3-fp-NNs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dhh-Ge-ALL">
                        <rect key="frame" x="0.0" y="0.0" width="415.66666666666674" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XLB-mu-NG3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVe-qF-rVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="2978"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="MOr-kU-Tam">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="awB-dD-NqV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oi5-hv-ibw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="odR-Vh-mB2">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="odR-Vh-mB2" id="BcU-pZ-eWC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="awB-dD-NqV" id="Lwd-l6-5ZS"/>
                            <outlet property="delegate" destination="awB-dD-NqV" id="CjC-8m-6lE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SCT-XT-uA5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rS-Vo-nff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="2271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D1s-8X-7ca">
            <objects>
                <navigationController id="S3t-S1-xha" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C6l-gK-TPW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="awB-dD-NqV" kind="relationship" relationship="rootViewController" id="t2S-OB-CVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zls-d4-4ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="2271"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="AG9-aP-Bnk">
            <objects>
                <splitViewController id="Bub-0Y-MKL" sceneMemberID="viewController">
                    <connections>
                        <segue destination="S3t-S1-xha" kind="relationship" relationship="masterViewController" id="JVl-2w-fqy"/>
                        <segue destination="Bv3-fp-NNs" kind="relationship" relationship="detailViewController" id="8Hq-91-2hd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aY-Vh-g1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="2630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5p-Zz-xAQ">
            <objects>
                <navigationController id="YHh-tL-dA5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8md-67-w71">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mA6-mx-b0y" kind="relationship" relationship="rootViewController" id="PE9-a5-V0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fap-Gn-mPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="977"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cbO-QS-QdL">
            <objects>
                <splitViewController id="6yx-c9-3hU" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YHh-tL-dA5" kind="relationship" relationship="masterViewController" id="3Kb-be-uVN"/>
                        <segue destination="imF-O9-mD0" kind="relationship" relationship="detailViewController" id="r6c-2K-yoe"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg1-YN-YuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="1334"/>
        </scene>
    </scenes>
</document>
